<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(211, 211, 211);
            padding: 40px;
            /* border: 3px solid black; */
            border-radius: 10px;
            font-family: sans-serif;
        }
        input,button{
            margin-top: 10px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: rgb(0, 173, 0);
            border: none;
        }
        input{
            padding: 10px;
            border: 2px solid grey;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <input type="email" placeholder="Email Id"><br>
        <input type="password" placeholder="Password"><br>
        <button type="submit">Submit</button>
    </div>
</body>
</html>